In [1]:
import pandas as pd

In [57]:
df1 = pd.DataFrame({'id':[1,2,3,4,5],
                   'col1':[10,20,30,40,50],
                   'col2':[6,7, 8, 9, 10],
                   'col3':['red','pink','blue','green','yellow']})

In [58]:
df1

   id  col1  col2    col3
0   1    10     6     red
1   2    20     7    pink
2   3    30     8    blue
3   4    40     9   green
4   5    50    10  yellow

In [59]:
df2 = pd.DataFrame({'id':[1,5, 6],
                   'col1':[60,70,80],
                   'col2':[9, 10, 20],
                   'col3':['red','yellow', 'orange']})

In [60]:
df2

   id  col1  col2    col3
0   1    60     9     red
1   5    70    10  yellow
2   6    80    20  orange

In [12]:
inner_join = pd.merge(df1, df2, on=['id'])

In [13]:
inner_join

   id  col1_x  col2_x  col3_x  col1_y  col2_y  col3_y
0   1      10       6     red      60       9     red
1   5      50      10  yellow      70      10  yellow

In [14]:
inner_join = pd.merge(df1, df2, on=['id','col3'])

In [15]:
inner_join

   id  col1_x  col2_x    col3  col1_y  col2_y
0   1      10       6     red      60       9
1   5      50      10  yellow      70      10

In [19]:
inner_join = pd.merge(df1, df2, suffixes=['_left','_right'], on=['id','col3'])

In [20]:
inner_join

   id  col1_left  col2_left    col3  col1_right  col2_right
0   1         10          6     red          60           9
1   5         50         10  yellow          70          10

In [21]:
inner_join = pd.merge(df1, df2, suffixes=['_left','_right'], left_on='col3', right_on='col3')

In [22]:
inner_join

   id_left  col1_left  col2_left    col3  id_right  col1_right  col2_right
0        1         10          6     red         1          60           9
1        5         50         10  yellow         5          70          10

In [23]:
inner_join = pd.merge(df1, df2, suffixes=['_left','_right'], on=['id'])

In [24]:
inner_join

   id  col1_left  col2_left col3_left  col1_right  col2_right col3_right
0   1         10          6       red          60           9        red
1   5         50         10    yellow          70          10     yellow

In [29]:
left_join = pd.merge(df1, df2, suffixes=['_left','_right'], on=['id'], how="left")

In [27]:
left_join

   id  col1_left  col2_left col3_left  col1_right  col2_right col3_right
0   1         10          6       red        60.0         9.0        red
1   2         20          7      pink         NaN         NaN        NaN
2   3         30          8      blue         NaN         NaN        NaN
3   4         40          9     green         NaN         NaN        NaN
4   5         50         10    yellow        70.0        10.0     yellow

In [30]:
right_join = pd.merge(df1, df2, suffixes=['_left','_right'], on=['id'], how="right")

In [31]:
right_join

   id  col1_left  col2_left col3_left  col1_right  col2_right col3_right
0   1       10.0        6.0       red          60           9        red
1   5       50.0       10.0    yellow          70          10     yellow
2   6        NaN        NaN       NaN          80          20     orange

In [32]:
outer_join = pd.merge(df1, df2, suffixes=['_left','_right'], on=['id'], how="outer")

In [33]:
outer_join

   id  col1_left  col2_left col3_left  col1_right  col2_right col3_right
0   1       10.0        6.0       red        60.0         9.0        red
1   2       20.0        7.0      pink         NaN         NaN        NaN
2   3       30.0        8.0      blue         NaN         NaN        NaN
3   4       40.0        9.0     green         NaN         NaN        NaN
4   5       50.0       10.0    yellow        70.0        10.0     yellow
5   6        NaN        NaN       NaN        80.0        20.0     orange

In [34]:
df1

   id  col1  col2    col3
0   1    10     6     red
1   2    20     7    pink
2   3    30     8    blue
3   4    40     9   green
4   5    50    10  yellow

In [46]:
df2

   id  col1  col2    col3
0   1    60     9     red
1   5    70    10  yellow
2   6    80    20  orange

# Join Function

In [67]:
df1.set_index('id').join(df2.set_index('id'),  lsuffix='_left', rsuffix="_right")

    col1_left  col2_left col3_left  col1_right  col2_right col3_right
id
1          10          6       red        60.0         9.0        red
2          20          7      pink         NaN         NaN        NaN
3          30          8      blue         NaN         NaN        NaN
4          40          9     green         NaN         NaN        NaN
5          50         10    yellow        70.0        10.0     yellow

In [69]:
df1.set_index(['id','col3']).join(df2.set_index(['id','col3']),  lsuffix='_left', rsuffix="_right")

           col1_left  col2_left  col1_right  col2_right
id col3
1  red            10          6        60.0         9.0
2  pink           20          7         NaN         NaN
3  blue           30          8         NaN         NaN
4  green          40          9         NaN         NaN
5  yellow         50         10        70.0        10.0

In [47]:
df1.join(df2, on='id', how="inner", lsuffix='_left', rsuffix="_right")

,id,id_left,col1_left,col2_left,col3_left,id_right,col1_right,col2_right,col3_right
0,1,1,10,6,red,5,70,10,yellow
1,2,2,20,7,pink,6,80,20,orange

In [40]:
df1.join(df2, on='id', how="right", lsuffix='_left', rsuffix="_right")

,id,id_left,col1_left,col2_left,col3_left,id_right,col1_right,col2_right,col3_right
NaN,0,NaN,NaN,NaN,NaN,1,60,9,red
0.0,1,1.0,10.0,6.0,red,5,70,10,yellow
1.0,2,2.0,20.0,7.0,pink,6,80,20,orange

# Concatenation

In [41]:
pd.concat([df1, df2])

   id  col1  col2    col3
0   1    10     6     red
1   2    20     7    pink
2   3    30     8    blue
3   4    40     9   green
4   5    50    10  yellow
0   1    60     9     red
1   5    70    10  yellow
2   6    80    20  orange

In [43]:
pd.concat([df1,df2], ignore_index=True)

   id  col1  col2    col3
0   1    10     6     red
1   2    20     7    pink
2   3    30     8    blue
3   4    40     9   green
4   5    50    10  yellow
5   1    60     9     red
6   5    70    10  yellow
7   6    80    20  orange

In [44]:
pd.concat([df1, df2], axis=1)

   id  col1  col2    col3   id  col1  col2    col3
0   1    10     6     red  1.0  60.0   9.0     red
1   2    20     7    pink  5.0  70.0  10.0  yellow
2   3    30     8    blue  6.0  80.0  20.0  orange
3   4    40     9   green  NaN   NaN   NaN     NaN
4   5    50    10  yellow  NaN   NaN   NaN     NaN

In [45]:
pd.concat([df1, df2], axis=1, join="inner")

   id  col1  col2  col3  id  col1  col2    col3
0   1    10     6   red   1    60     9     red
1   2    20     7  pink   5    70    10  yellow
2   3    30     8  blue   6    80    20  orange

In [48]:
df1 = pd.DataFrame({'id':[1,2],'col':['red','pink']})

In [49]:
df2 = pd.DataFrame({'id':[2],'col':['pink']})

In [51]:
df1

   id   col
0   1   red
1   2  pink

In [52]:
df2

   id   col
0   2  pink

In [50]:
df1.join(df2, on='id', lsuffix='_left', rsuffix="_right")

   id_left col_left  id_right col_right
0        1      red       NaN       NaN
1        2     pink       NaN       NaN

In [53]:
df2.join(df1, on='id', lsuffix='_left', rsuffix="_right")

   id_left col_left  id_right col_right
0        2     pink       NaN       NaN

In [55]:
df1.join(df2, on='id', how="outer", lsuffix='_left', rsuffix="_right")

     id  id_left col_left  id_right col_right
0.0   1      1.0      red       NaN       NaN
1.0   2      2.0     pink       NaN       NaN
NaN   0      NaN      NaN       2.0      pink